<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqQ-lH-u2U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HellowWorld2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-oK-23e">
                                <rect key="frame" x="91" y="265.5" width="232.5" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-KD-bia">
                                        <rect key="frame" x="0.0" y="0.0" width="232.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-N3-vpD">
                                        <rect key="frame" x="65.5" y="114" width="101" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next Button"/>
                                        <connections>
                                            <segue destination="PDe-d6-qyA" kind="show" id="mwU-7Z-EOG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-N9-DiJ">
                                        <rect key="frame" x="82.5" y="205" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="6DG-N8-55C" kind="show" id="u6T-cq-DWK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-YO-Ca6">
                                        <rect key="frame" x="44" y="296" width="144" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="Ht8-bC-XjH"/>
                                            <constraint firstAttribute="height" constant="69" id="hiP-GK-RZa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Switch" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vya-dK-6vX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1g-oK-23e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9H-JV-AET"/>
                            <constraint firstItem="g1g-oK-23e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WT4-jz-c4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIy-q2-3Qz">
                        <barButtonItem key="backBarButtonItem" title=" " id="7rQ-LX-9qi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="GFH-KD-bia" id="pXB-qh-S18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="117.85714285714285"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Vba-fn-cCI">
            <objects>
                <viewController storyboardIdentifier="setting" id="eAO-if-uzf" customClass="SettingViewController" customModule="HellowWorld2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xn-s6-eiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-xg-FQB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-hJ-XnS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="sSB-hQ-9X2">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSB-hQ-9X2" id="J7A-Uo-frd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5DT-hJ-XnS" firstAttribute="top" secondItem="mUr-xg-FQB" secondAttribute="top" id="8e8-aA-Vxl"/>
                                    <constraint firstItem="5DT-hJ-XnS" firstAttribute="leading" secondItem="mUr-xg-FQB" secondAttribute="leading" id="Dvr-8z-YsC"/>
                                    <constraint firstAttribute="bottom" secondItem="5DT-hJ-XnS" secondAttribute="bottom" id="Vyp-9C-Ifo"/>
                                    <constraint firstItem="5DT-hJ-XnS" firstAttribute="centerY" secondItem="mUr-xg-FQB" secondAttribute="centerY" id="ga0-I9-HIa"/>
                                    <constraint firstItem="5DT-hJ-XnS" firstAttribute="centerX" secondItem="mUr-xg-FQB" secondAttribute="centerX" id="vI6-bA-rN5"/>
                                    <constraint firstAttribute="trailing" secondItem="5DT-hJ-XnS" secondAttribute="trailing" id="vVW-3V-DiK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ep5-Aj-8IW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUr-xg-FQB" firstAttribute="centerX" secondItem="4xn-s6-eiY" secondAttribute="centerX" id="97f-44-yJi"/>
                            <constraint firstItem="Ep5-Aj-8IW" firstAttribute="bottom" secondItem="mUr-xg-FQB" secondAttribute="bottom" id="ghZ-cl-drX"/>
                            <constraint firstItem="Ep5-Aj-8IW" firstAttribute="trailing" secondItem="mUr-xg-FQB" secondAttribute="trailing" id="oLn-6F-bpA"/>
                            <constraint firstItem="mUr-xg-FQB" firstAttribute="top" secondItem="Ep5-Aj-8IW" secondAttribute="top" id="oic-ML-SER"/>
                            <constraint firstItem="mUr-xg-FQB" firstAttribute="leading" secondItem="Ep5-Aj-8IW" secondAttribute="leading" id="whA-IQ-RWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhk-EN-2ab"/>
                    <connections>
                        <outlet property="tableView" destination="5DT-hJ-XnS" id="eL9-Pk-0DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcr-Fc-rlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="-573.21428571428567"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6wM-ne-GXt">
            <objects>
                <viewController storyboardIdentifier="second" id="6DG-N8-55C" customClass="SecondViewController" customModule="HellowWorld2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnG-ZD-OR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-pO-LRv">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7So-z8-Szf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTest" id="PoP-jH-5YF">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PoP-jH-5YF" id="cVQ-pe-YtW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7So-z8-Szf" firstAttribute="top" secondItem="vYZ-pO-LRv" secondAttribute="top" id="IED-YI-Aup"/>
                                    <constraint firstItem="7So-z8-Szf" firstAttribute="centerY" secondItem="vYZ-pO-LRv" secondAttribute="centerY" id="XXz-Ja-Qq2"/>
                                    <constraint firstItem="7So-z8-Szf" firstAttribute="leading" secondItem="vYZ-pO-LRv" secondAttribute="leading" id="gUW-6j-1nk"/>
                                    <constraint firstAttribute="trailing" secondItem="7So-z8-Szf" secondAttribute="trailing" id="s6U-Dl-WhN"/>
                                    <constraint firstItem="7So-z8-Szf" firstAttribute="centerX" secondItem="vYZ-pO-LRv" secondAttribute="centerX" id="sAN-iN-HXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7So-z8-Szf" secondAttribute="bottom" id="wH2-qV-LOZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtC-HM-kS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYZ-pO-LRv" firstAttribute="trailing" secondItem="YtC-HM-kS1" secondAttribute="trailing" id="3DK-in-8Qi"/>
                            <constraint firstItem="vYZ-pO-LRv" firstAttribute="bottom" secondItem="YtC-HM-kS1" secondAttribute="bottom" id="8X6-OY-jwK"/>
                            <constraint firstItem="vYZ-pO-LRv" firstAttribute="top" secondItem="YtC-HM-kS1" secondAttribute="top" id="9bg-iX-fRw"/>
                            <constraint firstItem="vYZ-pO-LRv" firstAttribute="leading" secondItem="YtC-HM-kS1" secondAttribute="leading" id="msR-DC-dMg"/>
                            <constraint firstItem="vYZ-pO-LRv" firstAttribute="centerX" secondItem="QnG-ZD-OR3" secondAttribute="centerX" id="x2M-BT-CP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ty1-CJ-LmL">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" style="plain" id="jhP-aO-3jj">
                            <connections>
                                <action selector="didTapSetting:" destination="6DG-N8-55C" id="d0o-lU-hph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7So-z8-Szf" id="41c-w9-T9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3p-0j-PKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-557"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Vny-7X-04P">
            <objects>
                <viewController id="PDe-d6-qyA" customClass="NextViewController" customModule="HellowWorld2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMF-m0-wax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-j4-dIR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-2C-bv2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-KW-fjj">
                                                <rect key="frame" x="15" y="554" width="384" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Alle (300) F" subtitle="test" imagePadding="15" titlePadding="0.0" cornerStyle="capsule">
                                                    <imageReference key="image" image="globe.americas" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="default"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <fontDescription key="subtitleFontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-Ri-e6F">
                                                <rect key="frame" x="15" y="125" width="384" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dwk-BL-1XW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Alle (300)" subtitle="test" imagePadding="15" titlePadding="0.0" cornerStyle="capsule">
                                                    <imageReference key="image" image="globe.americas" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="default"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <fontDescription key="subtitleFontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="gWz-3k-ZEn" kind="show" id="Erf-i1-cZQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d4J-Ri-e6F" firstAttribute="leading" secondItem="bpZ-2C-bv2" secondAttribute="leading" constant="15" id="CWj-Wm-GEr"/>
                                            <constraint firstAttribute="trailing" secondItem="d4J-Ri-e6F" secondAttribute="trailing" constant="15" id="b3D-vj-90g"/>
                                            <constraint firstItem="d4J-Ri-e6F" firstAttribute="top" secondItem="bpZ-2C-bv2" secondAttribute="top" constant="125" id="haf-gk-yGQ"/>
                                            <constraint firstAttribute="height" constant="2000" id="mLF-VN-BvO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpZ-2C-bv2" firstAttribute="leading" secondItem="Mmm-j4-dIR" secondAttribute="leading" id="PGz-2g-tx9"/>
                                    <constraint firstItem="bpZ-2C-bv2" firstAttribute="width" secondItem="Mmm-j4-dIR" secondAttribute="width" id="PWO-dt-4zg"/>
                                    <constraint firstAttribute="bottom" secondItem="bpZ-2C-bv2" secondAttribute="bottom" constant="-1104" id="THq-FI-uc7"/>
                                    <constraint firstItem="bpZ-2C-bv2" firstAttribute="top" secondItem="Mmm-j4-dIR" secondAttribute="top" id="WsL-dG-vX2"/>
                                    <constraint firstAttribute="trailing" secondItem="bpZ-2C-bv2" secondAttribute="trailing" id="ZlF-If-Vao"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvE-g0-RVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mmm-j4-dIR" firstAttribute="trailing" secondItem="qvE-g0-RVc" secondAttribute="trailing" id="50e-wt-vNC"/>
                            <constraint firstAttribute="bottom" secondItem="Mmm-j4-dIR" secondAttribute="bottom" id="7jv-bH-h8b"/>
                            <constraint firstItem="Mmm-j4-dIR" firstAttribute="top" secondItem="HMF-m0-wax" secondAttribute="top" id="ocm-Kr-y52"/>
                            <constraint firstItem="Mmm-j4-dIR" firstAttribute="leading" secondItem="qvE-g0-RVc" secondAttribute="leading" id="tWP-Ie-UND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5sa-PE-Dfl">
                        <barButtonItem key="backBarButtonItem" title=" " id="mFq-cV-egM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstButton" destination="d4J-Ri-e6F" id="0z4-UJ-hVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svp-4v-R4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="117.85714285714285"/>
        </scene>
        <!--Alle View Controller-->
        <scene sceneID="W5M-du-zDG">
            <objects>
                <viewController storyboardIdentifier="third" id="gWz-3k-ZEn" customClass="AlleViewController" customModule="HellowWorld2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsv-z1-kPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-TC-PEs">
                                <rect key="frame" x="0.0" y="270" width="414" height="683"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-Bb-1GV" userLabel="tableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1ns-WN-ap5">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ns-WN-ap5" id="yXl-uu-UoA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8G6-Bb-1GV" firstAttribute="centerY" secondItem="A7A-TC-PEs" secondAttribute="centerY" id="E0J-Ml-ycP"/>
                                    <constraint firstAttribute="bottom" secondItem="8G6-Bb-1GV" secondAttribute="bottom" id="JhO-pp-yr4"/>
                                    <constraint firstItem="8G6-Bb-1GV" firstAttribute="centerX" secondItem="A7A-TC-PEs" secondAttribute="centerX" id="WdF-zi-r1d"/>
                                    <constraint firstItem="8G6-Bb-1GV" firstAttribute="leading" secondItem="A7A-TC-PEs" secondAttribute="leading" id="hrJ-Kz-QL3"/>
                                    <constraint firstItem="8G6-Bb-1GV" firstAttribute="top" secondItem="A7A-TC-PEs" secondAttribute="top" id="kz8-7n-B3x"/>
                                    <constraint firstAttribute="trailing" secondItem="8G6-Bb-1GV" secondAttribute="trailing" id="vxp-7m-I9h"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-LA-esE" userLabel="ViewHeader">
                                <rect key="frame" x="10" y="140" width="394" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-Iw-Hgq" userLabel="ViewTBD">
                                        <rect key="frame" x="250" y="0.0" width="144" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-ai-Z0o" userLabel="ViewTimer">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mim-x0-IYW">
                                                <rect key="frame" x="61.5" y="30" width="117" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="mim-x0-IYW" firstAttribute="centerY" secondItem="dHU-ai-Z0o" secondAttribute="centerY" id="FQ7-Wr-rkL"/>
                                            <constraint firstItem="mim-x0-IYW" firstAttribute="centerX" secondItem="dHU-ai-Z0o" secondAttribute="centerX" id="NSS-2k-LqY"/>
                                            <constraint firstAttribute="height" secondItem="mim-x0-IYW" secondAttribute="height" multiplier="2" id="maL-Yn-fcz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="dHU-ai-Z0o" firstAttribute="top" secondItem="kBj-LA-esE" secondAttribute="top" id="37Q-F1-bCM"/>
                                    <constraint firstItem="aLI-Iw-Hgq" firstAttribute="top" secondItem="kBj-LA-esE" secondAttribute="top" id="5Ry-wN-rxD"/>
                                    <constraint firstAttribute="trailing" secondItem="dHU-ai-Z0o" secondAttribute="trailing" constant="154" id="DTE-uM-fn3"/>
                                    <constraint firstAttribute="height" secondItem="dHU-ai-Z0o" secondAttribute="height" id="JER-41-cig"/>
                                    <constraint firstItem="aLI-Iw-Hgq" firstAttribute="leading" secondItem="dHU-ai-Z0o" secondAttribute="trailing" constant="10" id="JXt-cM-nJH"/>
                                    <constraint firstItem="dHU-ai-Z0o" firstAttribute="leading" secondItem="kBj-LA-esE" secondAttribute="leading" id="Jin-NQ-ksQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aLI-Iw-Hgq" secondAttribute="trailing" id="QId-88-5Vf"/>
                                    <constraint firstAttribute="bottom" secondItem="aLI-Iw-Hgq" secondAttribute="bottom" id="dT2-iU-Mv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuE-6l-CXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7A-TC-PEs" firstAttribute="top" secondItem="kBj-LA-esE" secondAttribute="bottom" constant="10" id="Nme-3A-TOx"/>
                            <constraint firstAttribute="trailing" secondItem="A7A-TC-PEs" secondAttribute="trailing" id="Ojt-T2-xra"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A7A-TC-PEs" secondAttribute="bottom" constant="-91" id="XY9-XI-Flk"/>
                            <constraint firstItem="A7A-TC-PEs" firstAttribute="leading" secondItem="tsv-z1-kPN" secondAttribute="leading" id="aPC-G5-mCS"/>
                            <constraint firstItem="kBj-LA-esE" firstAttribute="top" secondItem="nuE-6l-CXq" secondAttribute="top" id="jJP-8q-sKq"/>
                            <constraint firstItem="kBj-LA-esE" firstAttribute="centerX" secondItem="A7A-TC-PEs" secondAttribute="centerX" id="qgK-tT-Lbx"/>
                            <constraint firstItem="kBj-LA-esE" firstAttribute="leading" secondItem="nuE-6l-CXq" secondAttribute="leading" constant="10" id="skp-nh-F5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7K-9Q-wum">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownTimerLabel" destination="mim-x0-IYW" id="y11-R6-ng7"/>
                        <outlet property="tableView" destination="8G6-Bb-1GV" id="iB9-RN-4No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmy-OX-jIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DI8-dd-rEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqQ-lH-u2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LqD-sY-gqv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QAM-bU-CLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y98-Ag-V7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="globe.americas" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
