<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="SecondTableViewCell" customModule="HellowWorld2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-21-X2l">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="20.5"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-Ot-jwe">
                        <rect key="frame" x="0.0" y="28.5" width="322" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="htu-wI-Uwj">
                        <rect key="frame" x="0.0" y="57" width="322" height="124"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-dI-gxk">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark.square" catalog="system" title="Button"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tQb-vD-xlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0q-w8-Qtx">
                                <rect key="frame" x="0.0" y="31" width="322" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="checkmark.square" catalog="system"/>
                                <buttonConfiguration key="configuration" style="gray" image="checkmark.square" catalog="system" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-af-f1W">
                                <rect key="frame" x="0.0" y="62" width="322" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-96-kv5">
                                <rect key="frame" x="0.0" y="93" width="322" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="htu-wI-Uwj" secondAttribute="trailing" id="JVb-gd-D9a"/>
                    <constraint firstItem="1Qb-Ot-jwe" firstAttribute="top" secondItem="e9n-21-X2l" secondAttribute="bottom" constant="8" id="Nod-Rj-5tf"/>
                    <constraint firstItem="e9n-21-X2l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PQo-6c-obw"/>
                    <constraint firstItem="e9n-21-X2l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QQo-5Q-NxL"/>
                    <constraint firstAttribute="trailing" secondItem="e9n-21-X2l" secondAttribute="trailing" id="Tba-sC-5Qe"/>
                    <constraint firstItem="htu-wI-Uwj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y48-j4-gYX"/>
                    <constraint firstItem="1Qb-Ot-jwe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hil-Mm-EBA"/>
                    <constraint firstItem="1Qb-Ot-jwe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sDU-YH-125"/>
                    <constraint firstAttribute="trailing" secondItem="1Qb-Ot-jwe" secondAttribute="trailing" id="tZf-In-eYd"/>
                    <constraint firstItem="htu-wI-Uwj" firstAttribute="top" secondItem="1Qb-Ot-jwe" secondAttribute="bottom" constant="8" symbolic="YES" id="xfQ-li-N41"/>
                    <constraint firstItem="e9n-21-X2l" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yzn-p2-u3W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="questionLabel" destination="1Qb-Ot-jwe" id="En3-rT-u1e"/>
                <outlet property="themeLabel" destination="e9n-21-X2l" id="oQo-cT-9qY"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
